.MyPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.MainHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60;
  padding: 12.5px 22px;
}

.MainHeader__logo {
  font-family: "Noto Sans KR";
  font-size: 24px;
  font-weight: 900;
}

.Profile {
  width: 100%;
  height: 220px;
  position: relative;
}

.Profile__ImgNickname {
  position: absolute;
  top: 48px;
  left: 140px;

  margin: 0;
  padding: 0;
}

.Profile__ImgNickname img {
  width: 102px;
  height: 102px;
  border-radius: 300px;
}

.Profile__Nickname {
  margin-top: 7px;
  margin-bottom: 0px;
  text-align: center;
  font-family: "Noto Sans KR";
  font-size: 14px;
}

.Profile__NicknameAt {
  font-family: "Noto Sans KR";
  font-size: 12px;
  color: #a5a5a5;
  text-align: center;

  margin-bottom: 47px;
}

.MainGenre {
  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 375px;
  height: 44px;
  background: #545454 0% 0% no-repeat padding-box;
  opacity: 1;

  position: relative;
}

.MainGenre__group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;

  margin-top: 15px;
}

.MainGenre__group p {
  font-family: "Noto Sans KR";
  font-size: 12px;
  color: #ffffff;
}

.MainGenre__triangle {
  /* Layout Properties */
  top: 300px;
  left: 175px;
  width: 26px;
  height: 8px;

  margin-top: -2px;

  border-left: 12px solid transparent;
  border-right: 12px solid transparent;

  border-top: 12px solid #545454;
  /* UI Properties */
  background: #545454 0% 0% no-repeat padding-box;
  opacity: 1;
}

.MyPage__grid {
  margin-top: 22px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;

  position: relative;
}

.MyPage__gridItem img {
  width: 103px;
  height: 103px;
}

.MyPage__gridItem {
  position: relative;
}

.MyPage__gridItemTitle {
  padding: 0px;
  margin: 0px;

  margin-top: 3px;
  align-items: center;
  padding-left: 18px;
}

.MyPage__gridItemTitle h5 {
  font-size: 12px;
}

.MyPage__gridItemTag {
  position: absolute;
  top: 0%;
  left: 0%;

  /* Layout Properties */
  width: 47px;
  height: 15px;
  /* UI Properties */
  background: var(--unnamed-color-030303) 0% 0% no-repeat padding-box;
  background: #030303 0% 0% no-repeat padding-box;
  opacity: 1;
}

.MyPage__gridItemTag p {
  color: #ffffff;
  font-size: 9px;

  font-weight: 100;
  margin: 0;
}

/* .MyPage__addBtn {
  position: absolute;
  right: 15px;
  top: 15px;

  font-size: 14px;
  background-color: brown;
  color: white;

  border: none;
  border-radius: 10px;
}

.Profile__header {
  display: block;
  margin-left: 3px;
}

.Profile {
  margin-bottom: 50px;
}

.Profile__img {
  width: 100px;
  height: 100px;
  border-radius: 300px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.Music {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.Music__musicItem p {
  margin: 0;
  font-size: 14px;
}

.Music__musicImg {
  width: 100px;
  height: 100px;
}

.Music__musicItem {
  margin: 10px;
}

.MyPage__saveBtn {
  background-color: rgb(0, 149, 255);
  border: none;
  border-radius: 10px;
  width: 150px;
}

.MyPage__addBtn {
} */

.Add {
  background: #2f65c2;
  padding: 10px;
  width: 100px;
  text-align: center;
  margin-bottom: 20px;
}

.Add__button {
  text-decoration: none;
  color: white;
  width: 100px;
}
